.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 30px 12px;
  border: 1px solid black;
  // border-radius: 40px;

  &__image-container {
    position: relative;
    margin-bottom: 30px;
  }

  &__image-container::before {
    content: "";
    position: absolute;
    bottom: -10px;
    left: -10px;
    z-index: 2;
    width: 75px;
    height: 80px;
    background-image: url("./../images/card/decorations/star-bottom.svg");
    background-size: cover;
    background-repeat: no-repeat;
  }

  &__image-container::after {
    content: "";
    position: absolute;
    top: -10px;
    right: -10px;
    z-index: 2;
    width: 74px;
    height: 80px;
    background-image: url("./../images/card/decorations/star-top.svg");
    background-size: cover;
    background-repeat: no-repeat;
  }

  &__image {
    z-index: 1;
    height: auto;
    border-radius: 43px;
  }

  &__content {
    display: flex;
    flex-grow: 1;
    flex-direction: column;
    width: 100%;
  }

  &__title,
  &__description,
  &__weight {
    margin-bottom: 20px;
  }

  &__weight,
  &__price,
  &__button {
    font-size: 1.25rem; //20px
  }

  &__title {
    align-self: self-start;
    color: #000000;
    font-weight: 700;
    font-size: 1.5625rem; //25px
  }

  &__description {
    align-self: self-start;
    color: #6B6B6B;
    font-size: 1.125rem; //18px
  }

  &__weight {
    align-self: self-start;
  }

  &__price {
    align-self: self-start;
    margin-bottom: 30px;
  }

  &__button {
    width: 100%;
    height: 50px;
    margin-top: auto;
    border: 1px solid black;
    border-radius: 10px;
    background-color: rgb(96, 255, 70, 46%);
    font-weight: 700;
    cursor: pointer;
    transition: background-color .2s ease, scale .2s ease, color .2s ease;
  }

  &__button:hover {
    background-color: rgba(54, 182, 101, 0.676);
    color: #fff;
  }

  &__button:active {
    scale: 1.1;
  }
}